<?xml version='1.0' encoding='utf-8'?>
<widget id="com.dingn.Rubikscube" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RubiksCube</name>
    <description>
        3D Rubik's Cube and Solvers.
    </description>
    <author email="ligang@dingn.com" href="http://cordova.io">
        Ligang Wang
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
