<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Rubik's Cube</title>
    </head>
    <body>
        <div class="app">
            <div id="cube" style="width: 100%; height:90vh">
            </div>
            <!-- <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready1</p>
            </div> -->
        </div>
        <script type="text/javascript" src="lib/three.min.js"></script>
    		<script type="text/javascript" src="lib/controls/OrbitControls.js"></script>
    		<script type="text/javascript" src="lib/Tween.js"></script>
    		<script type="text/javascript" src="lib/dat.gui.min.js"></script>
    		<script type="text/javascript" src="lib/stats.min.js"></script>
    		<script type="text/javascript" src="lib/slice.0.1.0.min.js"></script>
    		<script type="text/javascript" src="js/common.js"></script>
    		<script type="text/javascript" src="js/cubestate.js"></script>
    		<script type="text/javascript" src="js/cubeconfig.js"></script>
    		<script type="text/javascript" src="js/transformer.js"></script>
    		<script type="text/javascript" src="js/rubikscube.js"></script>
    		<script type="text/javascript" src="js/cubeinteractive.js"></script>
    		<script type="text/javascript" src="js/cubeconsole.js"></script>
    		<script type="text/javascript" src="js/bottomupsolver.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
