<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rubik's Cube Tests</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
		<script src="lib/three.min.js"></script>
		<script src="lib/controls/OrbitControls.js"></script>
		<script src="lib/Tween.js"></script>
		<script src="js/common.js"></script>
		<script src="js/cubestate.js"></script>
		<script src="js/cubeconfig.js"></script>
		<script src="js/transformer.js"></script>
		<script src="js/rubikscube.js"></script>
		<script src="js/cubeconsole.js"></script>
		<script src="js/bottomupsolver.js"></script>

  <!-- include spec files here... -->
  <script src="tests/spec_cubestate.js"></script>


</head>

<body>
</body>
</html>
